# android-crew-jetpack-navigation-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shipa/navigation/sample/: AppActivity.kt  AppViewModel.kt  MainActivity.kt  StartScreenViewState.kt
app/src/main/java/ru/shipa/navigation/sample/extension/: LiveDataExt.kt  MotionSystemExt.kt  NavControllerExt.kt  NavigationExtensions.kt  OnBackPressedCallback.kt  ViewExt.kt
app/src/main/java/ru/shipa/navigation/sample/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt  ViewEvent.kt
app/src/main/java/ru/shipa/navigation/sample/ui/counter/: CountViewModel.kt  CounterFragment.kt  CounterViewState.kt
app/src/main/java/ru/shipa/navigation/sample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/ru/shipa/navigation/sample/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/ru/shipa/navigation/sample/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/ru/shipa/navigation/sample/ui/main/: MainFragment.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: activity_app.xml  fragment_counter.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: menu_dashboard_nav_graph.xml  menu_home_nav_graph.xml  menu_notifications_nav_graph.xml  mobile_navigation.xml  root_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
