<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_dashboard_nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="ru.shipa.navigation.sample.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/toCounterFragment"
            app:destination="@id/nestedCounterFragment" />
    </fragment>

    <fragment
        android:id="@+id/nestedCounterFragment"
        android:name="ru.shipa.navigation.sample.ui.counter.CounterFragment"
        android:label="CounterFragment"
        tools:layout="@layout/fragment_counter">
        <action
            android:id="@+id/toNextCounterFragment"
            app:destination="@id/nestedCounterFragment" />
        <argument
            android:name="counter"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>
