<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_nav_graph"
    tools:ignore="InvalidNavigation">

    <action
        android:id="@+id/logout"
        app:destination="@id/loginFragment"
        app:popUpTo="@+id/root_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.shipa.navigation.sample.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toMainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/root_nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <action
        android:id="@+id/toMain"
        app:destination="@id/mainFragment"
        app:popUpTo="@+id/root_nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.shipa.navigation.sample.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" />

    <include app:graph="@navigation/menu_home_nav_graph" />
    <include app:graph="@navigation/menu_dashboard_nav_graph" />
    <include app:graph="@navigation/menu_notifications_nav_graph" />

    <action
        android:id="@+id/toRootCounterFragment"
        app:destination="@id/rootCounterFragment" />

    <fragment
        android:id="@+id/rootCounterFragment"
        android:name="ru.shipa.navigation.sample.ui.counter.CounterFragment"
        android:label="CounterFragment"
        tools:layout="@layout/fragment_counter">
        <action
            android:id="@+id/toNextCounterFragment"
            app:destination="@id/rootCounterFragment" />
        <argument
            android:name="counter"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

</navigation>
